<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Database Comparison Report</title>
    <link rel="stylesheet" href="/stylesheets/report.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  </head>

  <body>
    <section>
      <h2>Database Comparison Report</h2>
      <h3 id="common">Common Tables</h3>
      <table id="table" border="1">
        <tr>
          <th>Serial</th>
          <th>Table Name</th>
          <th>Comparison Result</th>
          <th>Row Count Database Connection 01</th>
          <th>Row Count Database Connection 02</th>
        </tr>
      </table>

      <h3 id="unique">Unique Tables</h3>
      <table id="table2" border="1">
        <tr>
          <th>Serial</th>
          <th>Table Name</th>
          <th>Comparison Result</th>
          <th>Row Count Database Connection 01</th>
          <th>Row Count Database Connection 02</th>
        </tr>
      </table>

      <script>
        $(document).ready(function () {
          $.getJSON("./result.json", function (data) {
            var content = "";
            if (data.result.length > 0) {
              for (let i = 0; i < data.result.length; i++) {
                content += "<tr>";
                content += "<td>" + (i + 1) + "</td>";
                content += "<td>" + data.result[i].table + "</td>";
                content += "<td>" + data.result[i].similar + "</td>";
                content += "<td>" + data.result[i].rowCount1 + "</td>";
                content += "<td>" + data.result[i].rowCount2 + "</td>";
                content += "</tr>";
              }
              $("#table").append(content);
            } else {
              $("#common").remove();
              $("#table").remove();
            }

            var content = "";
            if (data.result2.length > 0) {
              for (let i = 0; i < data.result2.length; i++) {
                content += "<tr>";
                content += "<td>" + (i + 1) + "</td>";
                content += "<td>" + data.result2[i].table + "</td>";
                content += "<td>" + data.result2[i].similar + "</td>";
                content += "<td>" + data.result[i].rowCount1 + "</td>";
                content += "<td>" + data.result[i].rowCount2 + "</td>";
                content += "</tr>";
              }
              $("#table2").append(content);
            } else {
              $("#unique").remove();
              $("#table2").remove();
            }
          });
        });
      </script>
    </section>
  </body>
</html>
